# StackBlitz environment variables
NEXT_PUBLIC_SUPABASE_URL="https://qojnxgzvbqzcbchyljwo.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvam54Z3p2YnF6Y2JjaHlsandvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNDU0MjIsImV4cCI6MjA1ODgyMTQyMn0.o-tZdZsGrXbuDU-UtqvH3DZbKAck2jX6sgeZIeDEZro"
NEXT_PUBLIC_SUPABASE_TABLE="testTable"
